driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/rda_s2_ir?useSSL=false&serverTimezone=UTC
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql:///rda_s2_ir
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000